<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9223451831.js" crossorigin="anonymous"></script>
  
<style></style>
  <title>My Portfolio</title>
</head>
<body id="contact-page">
<header>
 <a href="#main" class="skip">Skip to main content</a>
    <div class="navbar">
        <ul>
          <li><a  href="index.html">About</a></li>
          <li><a  href="resume.html">Resume</a></li>
          <li><a  href="work.html">Work</a></li>
          <li><a class="active" href="about.html">Contact</a></li>
        </ul>
      </div>
    
  </header>

  <main id="main">

    <div class="grid2-container">
      <div class="column-4">
        <img src="/images/Contact1.jpg"  style="width:100%" alt="Lets get in touch"></div>

        <div class="column-5"><h1>Anantika Sethi</h1>
        <h2>User Experience Designer</h2> 
        <div class="icons">
        <ul>
        <li><a href=mailto:"anantika.sethi@yahoo.in" class="fa-solid fa-envelope"></a>   
            anantika.sethi@yahoo.in</li>
        <li><a href="https://www.linkedin.com/in/anantika-sethi-bbb5aa175/" class="fa-brands fa-linkedin"></a> anantika-sethi-bbb5aa175</li>
      </ul>
      <br>
        <form action="/action_page.php" class="form-container">
          <textarea placeholder="Type in your message.." name="msg" required></textarea>
          <button type="submit" class="btn">Send</button>

    </div>
      </div>
      </div>
      </div>
    <footer>
        <br>
        <br>
        <p>Anantika Sethi 2023</p>
        <a href="#main" class="footerbutton">Back to Top</a>
      </footer>
      </main>
    </body>
    <script src="script.js"></script>
    </html>